{
  "name": "tv",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-hahn/tv.git"
  },
  "bugs": {
    "url": "https://github.com/mark-hahn/tv/issues"
  },
  "homepage": "https://github.com/mark-hahn/tv#readme",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "TURBO_UI=stream turbo run dev --parallel --filter=@tv/client",
    "dev:all": "node -e \"if(process.env.TV_ALLOW_LOCAL_SERVERS!=='1'){console.error('Refusing to start server apps locally. Set TV_ALLOW_LOCAL_SERVERS=1 to override (WSL only).');process.exit(1)}\" && TURBO_UI=stream turbo run dev --parallel",
    "build": "TURBO_UI=stream turbo run build",
    "lint": "TURBO_UI=stream turbo run lint",
    "test": "TURBO_UI=stream turbo run test",
    "clean": "TURBO_UI=stream turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "playwright": "^1.58.2",
    "turbo": "^2.4.0"
  },
  "dependencies": {
    "franc-min": "^6.2.0"
  }
}