{
  "name": "@tv/tv",
  "version": "1.0.0",
  "description": "TV control via Home Assistant / Chromecast",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "node src/main.js",
    "build": "node -e \"console.log('build: @tv/tv (no build step)')\"",
    "lint": "node -e \"console.log('lint: @tv/tv (not configured)')\"",
    "test": "node -e \"console.log('test: @tv/tv (not configured)')\"",
    "clean": "node -e \"console.log('clean: @tv/tv (not configured)')\""
  },
  "dependencies": {
    "@tv/share": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-broadlink": "^2.4.1",
    "ws": "^8.14.2"
  }
}